[gd_scene load_steps=12 format=3 uid="uid://b3u84076due2"]

[ext_resource type="PackedScene" uid="uid://b0xfsf20ygw2w" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://cd0nr31bvtbx7" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://dvgfmy6vtvjji" path="res://characters/slime/slime_body.png" id="3_eow3j"]
[ext_resource type="FontFile" uid="uid://bi52to056abc2" path="res://AstroKimleeRegular-aYGDa.ttf" id="3_j5wjh"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://weapons/pistol/pistol.png" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://cbwbs1123g1r5" path="res://weapons/cannon/cannon.png" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://p2x7rjgyeyjr" path="res://weapons/revolver/revolver.png" id="5_j5wjh"]
[ext_resource type="Texture2D" uid="uid://dqcg1d7rsr30x" path="res://weapons/rifle/rifle.png" id="6_vef74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0, 0, 0, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.6666667, 1, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_fc0e3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -220, -103, 0, 0, 0, 0, 1999, -88, 0, 0, 0, 0, 1996, 1227, 0, 0, 0, 0, -217, 1234, 0, 0, 0, 0, -217, -110)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_feb5d")

[node name="Background" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPBar" type="ProgressBar" parent="Background"]
unique_name_in_owner = true
top_level = true
z_index = 50
z_as_relative = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_right = 212.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e2o6t")
theme_override_styles/fill = SubResource("StyleBoxFlat_feb5d")
show_percentage = false

[node name="Label" type="Label" parent="Background/XPBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Lv.0"

[node name="Player" parent="." instance=ExtResource("1_e2o6t")]
unique_name_in_owner = true
position = Vector2(973, 544)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-855, -634)
curve = SubResource("Curve2D_fc0e3")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-220, -103)
rotation = 0.0067596985

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over"

[node name="PlayAgain" type="Button" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = 388.0
offset_right = 262.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play Again"

[node name="GameStart" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="GameStart"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7019608, 1, 1)

[node name="Label" type="Label" parent="GameStart/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -741.0
offset_top = -313.0
offset_right = 795.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j5wjh")
theme_override_font_sizes/font_size = 250
text = "Slime Blasters"

[node name="StartButton" type="Button" parent="GameStart/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = -43.5
offset_right = 175.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="SelectButton" type="Button" parent="GameStart/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = 59.5
offset_right = 175.5
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Select Weapon"

[node name="SlimeBody" type="Sprite2D" parent="GameStart/ColorRect"]
position = Vector2(491, 627)
texture = ExtResource("3_eow3j")

[node name="SlimeBody2" type="Sprite2D" parent="GameStart/ColorRect"]
position = Vector2(1339, 520)
texture = ExtResource("3_eow3j")

[node name="SlimeBody3" type="Sprite2D" parent="GameStart/ColorRect"]
position = Vector2(474, 175)
texture = ExtResource("3_eow3j")

[node name="SlimeBody4" type="Sprite2D" parent="GameStart/ColorRect"]
position = Vector2(1480, 818)
texture = ExtResource("3_eow3j")

[node name="SlimeBody5" type="Sprite2D" parent="GameStart/ColorRect"]
position = Vector2(215, 964)
texture = ExtResource("3_eow3j")

[node name="WeaponSelector" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="WeaponSelector"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WeaponSelector"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_top = 88.0
offset_right = 187.5
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Select a weapon"

[node name="PistolSelect" type="Button" parent="WeaponSelector"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -645.0
offset_top = -182.0
offset_right = -408.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32

[node name="Pistol" type="Sprite2D" parent="WeaponSelector/PistolSelect"]
position = Vector2(121, 127)
scale = Vector2(2.7000005, 2.7000005)
texture = ExtResource("3_ryrav")

[node name="CannonSelect" type="Button" parent="WeaponSelector"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -180.0
offset_right = -51.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32

[node name="Cannon" type="Sprite2D" parent="WeaponSelector/CannonSelect"]
position = Vector2(120, 123)
scale = Vector2(0.70488715, 0.7048873)
texture = ExtResource("4_eow3j")

[node name="RevolverSelect" type="Button" parent="WeaponSelector"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -178.0
offset_right = 318.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32

[node name="Revolver" type="Sprite2D" parent="WeaponSelector/RevolverSelect"]
position = Vector2(124, 121)
scale = Vector2(0.8636363, 0.8636364)
texture = ExtResource("5_j5wjh")

[node name="RifleSelect" type="Button" parent="WeaponSelector"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 415.0
offset_top = -179.0
offset_right = 652.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32

[node name="Rifle" type="Sprite2D" parent="WeaponSelector/RifleSelect"]
position = Vector2(123.000046, 126)
scale = Vector2(0.7727273, 0.77272725)
texture = ExtResource("6_vef74")

[node name="Return" type="Button" parent="WeaponSelector"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = 240.5
offset_right = 127.5
offset_bottom = 319.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Return"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameOver/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="GameStart/ColorRect/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameStart/ColorRect/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GameStart/ColorRect/SelectButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameStart/ColorRect/SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="WeaponSelector/PistolSelect" to="." method="_on_pistol_select_pressed"]
[connection signal="pressed" from="WeaponSelector/CannonSelect" to="." method="_on_cannon_select_pressed"]
[connection signal="pressed" from="WeaponSelector/RevolverSelect" to="." method="_on_revolver_select_pressed"]
[connection signal="pressed" from="WeaponSelector/RifleSelect" to="." method="_on_rifle_select_pressed"]
[connection signal="pressed" from="WeaponSelector/Return" to="." method="_on_return_pressed"]
